T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
BooleanValue=12
NullValue=13
FRAGMENT=14
QUERY=15
SCHEMA=16
SCALAR=17
TYPE=18
INTERFACE=19
IMPLEMENTS=20
ENUM=21
UNION=22
INPUT=23
EXTEND=24
DIRECTIVE=25
ON_KEYWORD=26
NAME=27
IntValue=28
FloatValue=29
StringValue=30
Comment=31
LF=32
CR=33
LineTerminator=34
Space=35
Tab=36
Comma=37
UnicodeBOM=38
'['=1
']'=2
'{'=3
'}'=4
':'=5
'@'=6
'('=7
')'=8
'$'=9
'='=10
'!'=11
'null'=13
'fragment'=14
'query'=15
'schema'=16
'scalar'=17
'type'=18
'interface'=19
'implements'=20
'enum'=21
'union'=22
'input'=23
'extend'=24
'directive'=25
'on'=26
','=37
